In [510]:
import numpy as np 
import pandas as pd

In [511]:
data = pd.read_csv("D:\House price prediction ml project\Delhi_v2.csv.zip")

In [512]:
data.head()

,Unnamed: 0,price,Address,area,latitude,longitude,Bedrooms,Bathrooms,Balcony,Status,neworold,parking,Furnished_status,Lift,Landmarks,type_of_building,desc,Price_sqft
0,0,5600000.000,"Noida Extension, Noida, Delhi NCR",1350.000,28.609,77.461,3.000,3.000,NaN,Under Construction,New Property,NaN,NaN,2.000,NaN,Flat,\n\n\n Welcome ...,4148.148
1,1,8800000.000,"Sector 79, Gurgaon, Delhi NCR",1490.000,28.374,76.952,3.000,3.000,NaN,Ready to Move,New Property,NaN,Semi-Furnished,2.000,NaN,Flat,\n\n\n Mapsko M...,5906.040
2,2,16500000.000,"Vaishali, Ghaziabad, Delhi NCR",2385.000,28.646,77.385,4.000,5.000,NaN,Ready to Move,New Property,1.000,Unfurnished,NaN,NaN,Flat,\n\n\n This pro...,6918.239
3,3,3810000.000,"Link Road, F Block, Sector 50, Noida, Uttar Pr...",1050.000,28.567,77.436,2.000,2.000,3.000,NaN,New Property,1.000,Unfurnished,2.000,near Gaur Mulberry Mansion,Flat,\n\n\n AIG Roya...,3628.571
4,4,6200000.000,"Jaypee Pavilion Court Sector 128, Noida, Secto...",1350.000,28.521,77.356,2.000,2.000,3.000,Ready to Move,Resale,1.000,NaN,3.000,NaN,Flat,\n\n\n The prop...,4592.593

In [513]:
data.shape

(7738, 18)

In [514]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7738 entries, 0 to 7737
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        7738 non-null   int64
 1   price             7738 non-null   float64
 2   Address           7738 non-null   object
 3   area              7738 non-null   float64
 4   latitude          7738 non-null   float64
 5   longitude         7738 non-null   float64
 6   Bedrooms          7738 non-null   float64
 7   Bathrooms         7738 non-null   float64
 8   Balcony           5166 non-null   float64
 9   Status            7164 non-null   object
 10  neworold          7738 non-null   object
 11  parking           2612 non-null   float64
 12  Furnished_status  4124 non-null   object
 13  Lift              1733 non-null   float64
 14  Landmarks         2759 non-null   object
 15  type_of_building  7738 non-null   object
 16  desc              7738 non-null   object
 17  Price_sqft        7738 non-null   float64
dtypes: float64(10), int64(1), object(7)
memory usage: 1.1+ MB

In [515]:
for column in data.columns:
    print(data[column].value_counts())
    print("*"*20)

0       1
5198    1
5166    1
5165    1
5164    1
       ..
2575    1
2574    1
2573    1
2572    1
7737    1
Name: Unnamed: 0, Length: 7738, dtype: int64
********************
4500000.000    290
3500000.000    252
4000000.000    247
6000000.000    243
5500000.000    223
              ...
6860000.000      1
5290000.000      1
8450000.000      1
7670000.000      1
4510000.000      1
Name: price, Length: 584, dtype: int64
********************
Raj Nagar Extension, Ghaziabad, Delhi NCR                                     163
Indirapuram, Ghaziabad, Delhi NCR                                             152
Greater Noida West, Greater Noida, Delhi NCR                                  100
Noida Extension, Noida, Delhi NCR                                              63
NH 24, Ghaziabad, Delhi NCR                                                    61
                                                                             ...
e block sector 57, Sector 57, Gurgaon, Delhi NCR                                1
Ramakrishna apartment, Indraprastha Extension, New Delhi - East, Delhi NCR      1
Rajnagar Extension Gahziabad, Raj Nagar Extension, Ghaziabad, Delhi NCR         1
Rajendra Park, Rajendra Park, Gurgaon, Delhi NCR                                1
sandal apartment, Shalimar Garden Extension 1, Ghaziabad, Delhi NCR             1
Name: Address, Length: 4145, dtype: int64
********************
900.000     325
1000.000    264
1100.000    205
1200.000    156
800.000     137
           ...
1067.000      1
1638.000      1
1531.000      1
4690.000      1
1898.000      1
Name: area, Length: 1102, dtype: int64
********************
28.606    101
28.649     79
28.704     62
28.646     37
28.664     30
         ...
28.508      1
28.491      1
28.587      1
28.599      1
28.626      1
Name: latitude, Length: 2942, dtype: int64
********************
77.445    101
77.370     79
77.437     62
77.406     37
77.347     30
         ...
77.262      1
77.410      1
77.336      1
77.434      1
77.435      1
Name: longitude, Length: 2912, dtype: int64
********************
2.000     3525
3.000     3373
4.000      642
5.000       98
6.000       46
7.000       17
9.000       16
10.000      11
8.000       10
Name: Bedrooms, dtype: int64
********************
2.000     5051
3.000     1907
4.000      551
5.000      138
6.000       44
7.000       21
8.000       12
9.000       10
10.000       4
Name: Bathrooms, dtype: int64
********************
2.000     1793
3.000     1516
1.000     1082
4.000      613
5.000      130
6.000       21
7.000        4
10.000       3
8.000        3
9.000        1
Name: Balcony, dtype: int64
********************
Ready to Move         7148
Under Construction      16
Name: Status, dtype: int64
********************
Resale          6905
New Property     833
Name: neworold, dtype: int64
********************
1.000      1715
2.000       640
3.000       110
4.000        45
6.000        14
           ...
18.000        1
602.000       1
16.000        1
624.000       1
179.000       1
Name: parking, Length: 65, dtype: int64
********************
Semi-Furnished    2199
Unfurnished       1230
Furnished          695
Name: Furnished_status, dtype: int64
********************
2.000     800
1.000     296
0.000     269
3.000     258
4.000      86
6.000       8
5.000       7
7.000       4
10.000      2
8.000       2
9.000       1
Name: Lift, dtype: int64
********************
metro station                                    8
NH 8 and Dwarka Expressway                       6
Shipra Mall                                      6
DPS School                                       6
abes engineering college                         5
                                                ..
Next to sector 78 metro station                  1
Main Market is just 100 mtr walking distance.    1
telephone exchange sector 12, gurgaon            1
Nearby Sanjay Park                               1
vvip mall                                        1
Name: Landmarks, Length: 2612, dtype: int64
********************
Flat                6226
Individual House    1512
Name: type_of_building, dtype: int64
********************
\n                                                                                                                                                                                                                                                                                                                                                                                 3257
\n                    \n                    \n                    \n                       Multistorey apartment is available for sale. It is a good location property. Please contact for more details.\n                    \n                                                                                                                                                    145
\n                    \n                    \n                    \n                       property is in a good locality\n                    \n                                                                                                                                                                                                                                    25
\n                    \n                    \n                    \n                       Builder floor apartment is available for sale. It is a good location property. Please contact for more details.\n                    \n                                                                                                                                                   21
\n                    \n                    \n                    \n                       Multistorey apartment is available for sale.it is a good location property. Please contact for more details.\n                    \n                                                                                                                                                      20
                                                                                                                                                                                                                                                                                                                                                                                   ...
\n                    \n                    \n                    \n                       3rd floor with roof right without lift and parking.\n                    \n                                                                                                                                                                                                                1
\n                    \n                    \n                    \n                       excellent ventilation,  fans ND Havells geysers provided  , furnished kitchen ND wardrobes made up of brand hetich\n                    \n                                                                                                                                                 1
\n                    \n                    \n                    \n                       Multistorey apartment is available for sale. It has covered area 602 sq-ft, it is 2 BHK apartment. Please contact for more details.\n                    \n                                                                                                                                1
\n                    \n                    \n                    \n                        It's a 2nd floor Builder Floor Apartment in a building of total 3 floors. The location has easy access to, Oriental Bank of Commerce (1 km ), Delhi College of Studies (1 km ), Parsvanath MMX (2 km ) and Vaishali Metro Station (4 km ). \n                    \n                       1
\n                    \n                    \n                    \n                       vvip flat available for sale 3bhk unit below 10th floor\n                    \n                                                                                                                                                                                                            1
Name: desc, Length: 4181, dtype: int64
********************
5000.000     125
4000.000      83
5555.556      53
3333.333      52
10000.000     52
            ...
5391.304       1
3952.902       1
3900.975       1
3361.345       1
3688.093       1
Name: Price_sqft, Length: 3946, dtype: int64
********************

In [516]:
data.isna().sum()

Unnamed: 0             0
price                  0
Address                0
area                   0
latitude               0
longitude              0
Bedrooms               0
Bathrooms              0
Balcony             2572
Status               574
neworold               0
parking             5126
Furnished_status    3614
Lift                6005
Landmarks           4979
type_of_building       0
desc                   0
Price_sqft             0
dtype: int64

In [517]:
data.drop(columns=["Unnamed: 0","latitude","longitude","Balcony","Status","neworold","parking","Furnished_status","Lift","Landmarks","type_of_building","desc"],inplace=True)

In [518]:
pd.set_option("display.float_format",lambda x :'%.3f' % x)

In [519]:
data.describe()

             price     area  Bedrooms  Bathrooms  Price_sqft
count     7738.000 7738.000  7738.000   7738.000    7738.000
mean   8320634.531 1409.507     2.708      2.501    5543.660
std    7223197.499  718.930     0.877      0.867    2408.659
min    1700000.000  501.000     2.000      2.000    2100.000
25%    4200000.000  990.000     2.000      2.000    3950.987
50%    6000000.000 1250.000     3.000      2.000    4972.674
75%    9500000.000 1650.000     3.000      3.000    6350.639
max   85000000.000 9500.000    10.000     10.000   44378.698

In [520]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7738 entries, 0 to 7737
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   price       7738 non-null   float64
 1   Address     7738 non-null   object
 2   area        7738 non-null   float64
 3   Bedrooms    7738 non-null   float64
 4   Bathrooms   7738 non-null   float64
 5   Price_sqft  7738 non-null   float64
dtypes: float64(5), object(1)
memory usage: 362.8+ KB

In [521]:
data["Address"].value_counts()

Raj Nagar Extension, Ghaziabad, Delhi NCR                                     163
Indirapuram, Ghaziabad, Delhi NCR                                             152
Greater Noida West, Greater Noida, Delhi NCR                                  100
Noida Extension, Noida, Delhi NCR                                              63
NH 24, Ghaziabad, Delhi NCR                                                    61
                                                                             ...
e block sector 57, Sector 57, Gurgaon, Delhi NCR                                1
Ramakrishna apartment, Indraprastha Extension, New Delhi - East, Delhi NCR      1
Rajnagar Extension Gahziabad, Raj Nagar Extension, Ghaziabad, Delhi NCR         1
Rajendra Park, Rajendra Park, Gurgaon, Delhi NCR                                1
sandal apartment, Shalimar Garden Extension 1, Ghaziabad, Delhi NCR             1
Name: Address, Length: 4145, dtype: int64

In [522]:
Address_count = data["Address"].value_counts()

In [523]:
Address_count_less_4 = Address_count[Address_count <=4]
Address_count_less_4

Ramesh Nagar, New Delhi - West, Delhi NCR                                     4
Old Mahavir Nagar, New Delhi - West, Delhi NCR                                4
Shahpur Bamheta, Ghaziabad, Delhi NCR                                         4
Gyan Khand 2, Ghaziabad, Delhi NCR                                            4
Surajpur, Greater Noida, Surajpur, Greater Noida, Delhi NCR                   4
                                                                             ..
e block sector 57, Sector 57, Gurgaon, Delhi NCR                              1
Ramakrishna apartment, Indraprastha Extension, New Delhi - East, Delhi NCR    1
Rajnagar Extension Gahziabad, Raj Nagar Extension, Ghaziabad, Delhi NCR       1
Rajendra Park, Rajendra Park, Gurgaon, Delhi NCR                              1
sandal apartment, Shalimar Garden Extension 1, Ghaziabad, Delhi NCR           1
Name: Address, Length: 3908, dtype: int64

In [524]:
data["Address"] = data["Address"].apply(lambda x : "other" if x in Address_count_less_4 else x)

In [525]:
data["Address"].value_counts()

other                                                4595
Raj Nagar Extension, Ghaziabad, Delhi NCR             163
Indirapuram, Ghaziabad, Delhi NCR                     152
Greater Noida West, Greater Noida, Delhi NCR          100
Noida Extension, Noida, Delhi NCR                      63
                                                     ...
Sector 99, Gurgaon, Delhi NCR                           5
Bhopura, Ghaziabad, Bhopura, Ghaziabad, Delhi NCR       5
Sector 69, Gurgaon, Delhi NCR                           5
Sector 50, Gurgaon, Delhi NCR                           5
DLF City Phase 2, Gurgaon, Delhi NCR                    5
Name: Address, Length: 238, dtype: int64

# Outlier detection and removal

In [526]:
data.describe()

             price     area  Bedrooms  Bathrooms  Price_sqft
count     7738.000 7738.000  7738.000   7738.000    7738.000
mean   8320634.531 1409.507     2.708      2.501    5543.660
std    7223197.499  718.930     0.877      0.867    2408.659
min    1700000.000  501.000     2.000      2.000    2100.000
25%    4200000.000  990.000     2.000      2.000    3950.987
50%    6000000.000 1250.000     3.000      2.000    4972.674
75%    9500000.000 1650.000     3.000      3.000    6350.639
max   85000000.000 9500.000    10.000     10.000   44378.698

In [527]:
def remove_outliers_sqft(df):
    df_output = pd.DataFrame()
    for key,subdf in df.groupby("Address"):
        m =np.mean(subdf.Price_sqft)
        
        st = np.std(subdf.Price_sqft)
        
        gen_df = subdf[(subdf.Price_sqft > (m-st)) & (subdf.Price_sqft <=(m+st))]
        df_output = pd.concat([df_output,gen_df],ignore_index = True)
    return df_output
data = remove_outliers_sqft(data)
data.describe()

             price     area  Bedrooms  Bathrooms  Price_sqft
count     5767.000 5767.000  5767.000   5767.000    5767.000
mean   7294803.191 1369.959     2.670      2.454    5123.321
std    5140599.318  680.516     0.838      0.812    1423.571
min    1850000.000  501.000     2.000      2.000    2500.000
25%    4200000.000  968.500     2.000      2.000    3986.901
50%    5900000.000 1225.000     3.000      2.000    4900.000
75%    8500000.000 1600.000     3.000      3.000    5943.042
max   70000000.000 9500.000    10.000     10.000   12500.000

In [528]:
def bedrooms_outlier_remover(df):
    exclude_indices = np.array([])
    for Addresss , Address_df in df.groupby("Address"):
        bedrooms_stats = {}
        for bedrooms , bedrooms_df in Address_df.groupby("Bedrooms"):
            bedrooms_stats[bedrooms] = {
                "mean" : np.mean(bedrooms_df.Price_sqft),
                "std" : np.std(bedrooms_df.Price_sqft),
                "count" : bedrooms_df.shape[0]
            }
        for bedrooms,bedrooms_df in Address_df.groupby("Bedrooms"):
            stats = bedrooms_stats.get(bedrooms-1)
            if stats and stats["count"] > 5:
                exclude_indices = np.append(exclude_indices , bedrooms_df[bedrooms_df.Price_sqft<(stats["mean"])].index.values)
    return df.drop(exclude_indices,axis = "index")

In [529]:
data = bedrooms_outlier_remover(data)

In [530]:
data.shape

(4732, 6)

In [531]:
data

,price,Address,area,Bedrooms,Bathrooms,Price_sqft
0,4200000.000,"Ace Platinum, Zeta I, Greater Noida, Uttar Pra...",1150.000,2.000,2.000,3652.174
1,5400000.000,"Ace Platinum, Zeta I, Greater Noida, Uttar Pra...",1450.000,3.000,2.000,3724.138
2,5000000.000,"Ace Platinum, Zeta I, Greater Noida, Uttar Pra...",1450.000,3.000,2.000,3448.276
3,5500000.000,"Ace Platinum, Zeta I, Greater Noida, Uttar Pra...",1450.000,3.000,2.000,3793.103
4,7000000.000,"Ahinsa Khand 2, Ghaziabad, Delhi NCR",1595.000,3.000,2.000,4388.715
...,...,...,...,...,...,...
5761,3300000.000,other,915.000,2.000,2.000,3606.557
5762,4400000.000,other,980.000,2.000,2.000,4489.796
5763,8100000.000,other,1600.000,3.000,3.000,5062.500
5764,6200000.000,other,1045.000,2.000,2.000,5933.014
5765,4510000.000,other,1060.000,2.000,2.000,4254.717

In [532]:
data.drop(columns = ["Price_sqft"],inplace = True)

# Cleaned Data

In [533]:
data.head()

,price,Address,area,Bedrooms,Bathrooms
0,4200000.000,"Ace Platinum, Zeta I, Greater Noida, Uttar Pra...",1150.000,2.000,2.000
1,5400000.000,"Ace Platinum, Zeta I, Greater Noida, Uttar Pra...",1450.000,3.000,2.000
2,5000000.000,"Ace Platinum, Zeta I, Greater Noida, Uttar Pra...",1450.000,3.000,2.000
3,5500000.000,"Ace Platinum, Zeta I, Greater Noida, Uttar Pra...",1450.000,3.000,2.000
4,7000000.000,"Ahinsa Khand 2, Ghaziabad, Delhi NCR",1595.000,3.000,2.000

In [534]:
data.to_csv("Cleaned_data.csv")

In [535]:
dummies = pd.get_dummies(data.Address)

In [536]:
dummies.head()

,"Ace Platinum, Zeta I, Greater Noida, Uttar Pradesh 201306, Zeta 1, Greater Noida, Delhi NCR","Ahinsa Khand 2, Ghaziabad, Delhi NCR","Ardee City, Gurgaon, Delhi NCR","Ashoka Enclave Part 1, Faridabad, Delhi NCR","Bhopura, Ghaziabad, Bhopura, Ghaziabad, Delhi NCR","Bhopura, Ghaziabad, Delhi NCR","C-16, Greater Noida, Delhi NCR","Chander Nagar, Ghaziabad, Delhi NCR","Chhattarpur, New Delhi - South, Delhi NCR","Chi 5, Greater Noida, Delhi NCR",...,"Vasundhara, Ghaziabad, Delhi NCR","Vikaspuri, New Delhi - West, Delhi NCR","Virender Nagar, New Delhi - West, Delhi NCR","Wave City, Ghaziabad, Delhi NCR","Yamuna Expressway, Greater Noida, Delhi NCR","Yamuna Expressway, Greater Noida, Yamuna Expressway, Greater Noida, Delhi NCR","Zeta 1, Greater Noida, Delhi NCR","Zeta 1, Greater Noida, Zeta 1, Greater Noida, Delhi NCR","Zeta 2, Greater Noida, Delhi NCR",other
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [537]:
data = pd.concat([data,dummies.drop('other',axis='columns')],axis='columns')

In [538]:
data.head()

,price,Address,area,Bedrooms,Bathrooms,"Ace Platinum, Zeta I, Greater Noida, Uttar Pradesh 201306, Zeta 1, Greater Noida, Delhi NCR","Ahinsa Khand 2, Ghaziabad, Delhi NCR","Ardee City, Gurgaon, Delhi NCR","Ashoka Enclave Part 1, Faridabad, Delhi NCR","Bhopura, Ghaziabad, Bhopura, Ghaziabad, Delhi NCR",...,"Vasundhara Enclave, New Delhi - East, Delhi NCR","Vasundhara, Ghaziabad, Delhi NCR","Vikaspuri, New Delhi - West, Delhi NCR","Virender Nagar, New Delhi - West, Delhi NCR","Wave City, Ghaziabad, Delhi NCR","Yamuna Expressway, Greater Noida, Delhi NCR","Yamuna Expressway, Greater Noida, Yamuna Expressway, Greater Noida, Delhi NCR","Zeta 1, Greater Noida, Delhi NCR","Zeta 1, Greater Noida, Zeta 1, Greater Noida, Delhi NCR","Zeta 2, Greater Noida, Delhi NCR"
0,4200000.000,"Ace Platinum, Zeta I, Greater Noida, Uttar Pra...",1150.000,2.000,2.000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5400000.000,"Ace Platinum, Zeta I, Greater Noida, Uttar Pra...",1450.000,3.000,2.000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,5000000.000,"Ace Platinum, Zeta I, Greater Noida, Uttar Pra...",1450.000,3.000,2.000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5500000.000,"Ace Platinum, Zeta I, Greater Noida, Uttar Pra...",1450.000,3.000,2.000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,7000000.000,"Ahinsa Khand 2, Ghaziabad, Delhi NCR",1595.000,3.000,2.000,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [539]:
data = data.drop('Address',axis='columns')
data.head(2)

,price,area,Bedrooms,Bathrooms,"Ace Platinum, Zeta I, Greater Noida, Uttar Pradesh 201306, Zeta 1, Greater Noida, Delhi NCR","Ahinsa Khand 2, Ghaziabad, Delhi NCR","Ardee City, Gurgaon, Delhi NCR","Ashoka Enclave Part 1, Faridabad, Delhi NCR","Bhopura, Ghaziabad, Bhopura, Ghaziabad, Delhi NCR","Bhopura, Ghaziabad, Delhi NCR",...,"Vasundhara Enclave, New Delhi - East, Delhi NCR","Vasundhara, Ghaziabad, Delhi NCR","Vikaspuri, New Delhi - West, Delhi NCR","Virender Nagar, New Delhi - West, Delhi NCR","Wave City, Ghaziabad, Delhi NCR","Yamuna Expressway, Greater Noida, Delhi NCR","Yamuna Expressway, Greater Noida, Yamuna Expressway, Greater Noida, Delhi NCR","Zeta 1, Greater Noida, Delhi NCR","Zeta 1, Greater Noida, Zeta 1, Greater Noida, Delhi NCR","Zeta 2, Greater Noida, Delhi NCR"
0,4200000.000,1150.000,2.000,2.000,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,5400000.000,1450.000,3.000,2.000,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [540]:
X = data.drop(["price"] , axis = 'columns')
y = data["price"]

In [541]:
X.head(3)

,area,Bedrooms,Bathrooms,"Ace Platinum, Zeta I, Greater Noida, Uttar Pradesh 201306, Zeta 1, Greater Noida, Delhi NCR","Ahinsa Khand 2, Ghaziabad, Delhi NCR","Ardee City, Gurgaon, Delhi NCR","Ashoka Enclave Part 1, Faridabad, Delhi NCR","Bhopura, Ghaziabad, Bhopura, Ghaziabad, Delhi NCR","Bhopura, Ghaziabad, Delhi NCR","C-16, Greater Noida, Delhi NCR",...,"Vasundhara Enclave, New Delhi - East, Delhi NCR","Vasundhara, Ghaziabad, Delhi NCR","Vikaspuri, New Delhi - West, Delhi NCR","Virender Nagar, New Delhi - West, Delhi NCR","Wave City, Ghaziabad, Delhi NCR","Yamuna Expressway, Greater Noida, Delhi NCR","Yamuna Expressway, Greater Noida, Yamuna Expressway, Greater Noida, Delhi NCR","Zeta 1, Greater Noida, Delhi NCR","Zeta 1, Greater Noida, Zeta 1, Greater Noida, Delhi NCR","Zeta 2, Greater Noida, Delhi NCR"
0,1150.000,2.000,2.000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1450.000,3.000,2.000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1450.000,3.000,2.000,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [542]:
y.head(3)

0   4200000.000
1   5400000.000
2   5000000.000
Name: price, dtype: float64

In [543]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression,Lasso,Ridge
from sklearn.preprocessing import OneHotEncoder , StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.metrics import r2_score

In [544]:
X_train,X_test,y_train,y_test = train_test_split(x,y, test_size = 0.2, random_state = 0)

In [545]:
print(X_train.shape)
print(X_test.shape)

(3785, 239)
(947, 239)

# Applying Linear Regression

In [546]:
import warnings
warnings.filterwarnings("ignore")

In [547]:
#column_trans = make_column_transformer((OneHotEncoder(sparse = False),["Address"]),remainder = "passthrough")

In [548]:
#scaler = StandardScaler()

In [549]:
lr = LinearRegression(normalize = True)

In [550]:
#pipe = make_pipeline(column_trans,scaler,lr)

In [551]:
lr.fit(X_train,y_train)

LinearRegression(normalize=True)

In [552]:
y_pred_lr = lr.predict(X_test)

In [553]:
r2_score(y_test,y_pred_lr)

0.9232433269884622

# Applying Lasso

In [554]:
lasso = Lasso()

In [555]:
#pipe = make_pipeline(column_trans,scaler , lasso)

In [556]:
lasso.fit(X_train, y_train)

Lasso()

In [557]:
y_pred_lasso = lasso.predict(X_test)
r2_score(y_test , y_pred_lasso)

0.9232491073590515

# Applying Ridge

In [558]:
ridge = Ridge()

In [559]:
#pipe = make_pipeline(column_trans , scaler , ridge)

In [560]:
ridge.fit(X_train , y_train)

Ridge()

In [561]:
y_pred_ridge = ridge.predict(X_test)
r2_score(y_test , y_pred_ridge)

0.92263698620907

In [562]:
print("No Regularization: " , r2_score(y_test , y_pred_lr))
print("Lasso: ", r2_score(y_test, y_pred_lasso))
print ("Ridge: ", r2_score(y_test , y_pred_ridge))

No Regularization:  0.9232433269884622
Lasso:  0.9232491073590515
Ridge:  0.92263698620907

In [574]:
def predict_price(Address,area,Bedrooms,Bathrooms):    
    loc_index = np.where(X.columns==Address)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = area
    x[1] = Bedrooms
    x[2] = Bathrooms
    if loc_index >= 0:
        x[loc_index] = 1

    return ridge.predict([x])[0]

In [575]:
predict_price('Ahinsa Khand 2, Ghaziabad, Delhi NCR' , 1000 , 4 , 2)

4263288.969802205

In [576]:
predict_price('Ace Platinum, Zeta I, Greater Noida, Uttar Pradesh 201306, Zeta 1, Greater Noida, Delhi NCR' , 2000 , 5 , 3)

11295443.241544172

In [577]:
predict_price('Ashoka Enclave Part 1, Faridabad, Delhi NCR' , 4000 , 5 , 3)

25870455.982576154

In [568]:
import pickle
with open('RidgeModel.pickle', 'wb') as f:
    pickle.dump(ridge , f)

In [570]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))